<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5, user-scalable=yes">
        <style type="text/css"></style>
        <title>Sun's Storage</title>
        <meta name="pathname_role" content="MAIN">
        <meta name="author" content="황순재">
        <meta name="description" content="브랜드 편집매장 Sun's Storage의 온라인스토어">
        <meta name="keywords" content="RINOSTORE,편집샵,비슬로우,그라미치,ORSLOW,빅유니온,아메카지,챔피온,엑셀시오르, RINO, 리노">
        <link rel="shortcut icon" href="logo.png">
        <link type="text/css" rel="stylesheet" href="index.css">
      <style type="text/css">
        body {
        }
    
        /* body > #wrap > #top : 상단 영역 */
        #top {
        }
    
        /* body > #wrap > #container : 메인 영역 */
        #container {
        }
    
        /* body > #wrap > #footer : 하단 영역 */
        #footer {
        }
        </style>
    </head>
    <body class="body-main body-index pc">
        <div id="wrap">
          <div id="top" class="header">
      <div class="PJ_head">
          <div class="PJ_head_1">
              <div class="container">
                  <h1><a href="index.html"><img src="LOGO2.png" alt="메인페이지 로고" title="메인페이지 로고"></a></h1>
             </div>
          </div>
          
          <div class="PJ_head_2">
              <div class="container">
                  <div class="lnb">
                      
                      <ul class="category type-jnn">
          <li><a href="">OUR STORY</a></li>
          <li><a>SIZE &amp; CARE</a>
              <ul id="PJ_sub1">
                  <li><a href="">SIZE</a></li>
                  <li><a href="">CARE</a></li>
                  <li><a href="">FIT GUIDE</a></li>
              </ul>
          </li>
          <li><a>STORE</a>
              <ul id="PJ_sub2">
                  <li><a href="">WOMEN</a></li>
                  <li><a href="">MEN</a></li>
                  <li><a href="">ROUGH-OUT</a></li>
                  <li><a href="">GOODS</a></li>
             </ul>
          </li>
          <li><a>GUARANTEE</a>
              <ul id="PJ_sub3">
                  <li><a href="">MATERIAL</a></li>
                  <li><a href="">GUARANTEE</a></li>
                  <li><a href="">REPAIR</a></li>
              </ul>
          </li>
          <li><a>INFORMATION</a>
              <ul id="PJ_sub4">
                  <li><a href="">NOTICE</a></li>
                  <li><a href="">Q&amp;A</a></li>
            <li><a href="">SHOE CARE</a></li>
              </ul>
          </li>
          <li><a>CONTACT</a>
              <ul id="PJ_sub5">
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">STOCKIST</a></li>
              </ul>
          </li>
      </ul>
      <hr>
      <div id="PJ_category_blank" class=""></div>
                      
                  </div>
                  <div class="PJ_board">
                      <ul>
                          <li><a href="">LOGIN</a></li>
                          <li class="my-page">
                              <a>MY PAGE</a>
                              <ul id="PJ_subMypage">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>
                          </li>
                          <li><a href="">CART(0)</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
          </div>
      
      
          <div id="container">
      
      
              
              <div id="content">
      
      
        
        
          
        
        
          
      <div class="PJ_content">
      
          <div class="PJ_main_video">
              <div class="up"><img src="" alt="" title=""></div>
          <div class="side_line1"></div>
          <div class="side_line2"></div>
              <div class="down"><img src="" alt="" title=""></div>
          <div class="slide_bn">       
             <style>
              .slider-banner-850794755  {
                  margin: 0 auto;
                  width: 100%;
                  overflow:hidden;
              }
              .slider-banner-850794755 img {
                  width: 100%;
              }
              .slider-banner-850794755 .slick-slide img {
                  width: 100%;
                  position:static !important;
                  top:0px  !important;
              }
              .slider-banner-850794755 .slick-prev , .slider-banner-850794755 .slick-next {
                  font-size: 0;
                  line-height: 0;
                  position: absolute;
                  top: 45%;
                  display: block;
                  width: 27px;
                  height: 44px;
                  padding: 0;
                  -webkit-transform: translate(0, -45%);
                  -ms-transform: translate(0, -45%);
                  transform: translate(0, -45%);
                  cursor: pointer;
                  z-index:10;
              }
              
              .slider-banner-850794755   .slick-prev {
                 
                 background-repeat:no-repeat;
                 left: 10px;
                 right: auto;
                 background:#ffffff\0/IE8;
              }
              .slider-banner-850794755    .slick-next {
                  
                  background-repeat:no-repeat;
                  right: 10px;
                  left: auto;
                  background:#ffffff\0/IE8;
              }
              
              .slider-banner-850794755  .slick-dots {

                  position: absolute;
                  bottom: 10px;
                  display: block;
                  width: 100%;
                  padding: 0;
                  margin: 0;
                  text-align: center;
              }
              .slider-banner-850794755  .slick-dots li {

                  position: relative;
                  display: inline-block;
                  margin: 0 5px;
                  padding: 0;
                  cursor: pointer;
              }
              .slider-banner-850794755  .slick-dots li button {

                  font-size: 0;
                  line-height: 0;
                  display: block;
                  width: 8px;
                  height: 8px;
                  padding: 5px;
                  cursor: pointer;
                  border: 0;
                  outline: none;
                  border-radius: 100%;
                  background: #ffffff;
                  opacity:0.75;
              }
              
              .slider-banner-850794755 .slick-dots li.slick-active button {

                  background: #ffffff;
                  opacity:1;
              }
              </style>
              
              <div class="slider-wrap slider-banner-850794755 slick-initialized slick-slider">
                  <div aria-live="polite" class="slick-list" style="height: 613px;"><div class="slick-track" role="listbox" style="opacity: 1; width: 980px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 980px;">
                      <img src="594.jpg" alt="본문 슬라이드 배너" title="본문 슬라이드 배너">
                  </div></div></div>
              
              </div>
             
              
      </div>
          </div>
          
          <div class="PJ_main_memo">"We will try our best to get the best satisfaction from our customers"
            </div>
          
          <div class="PJ_main_banner">
      <span><a href="" target="">
        <img src="chelsea.jpg" on="" out="" border="0" align="absmiddle">
      </a></span>
      <span><a href="" target="">
        <img src="chuckka.jpg" on="" out="" border="0" align="absmiddle">
      </a></span>
      <span><a href="" target="">
        <img src="penny.jpg" on="/" out="" border="0" align="absmiddle">
      </a></span>
      <span><a href="" target="">
        <img src="derby.jpg" on="" out="" border="0" align="absmiddle">
      </a></span>
      <span><a href="" target="">
        <img src="double.jpg" on="" out="" border="0" align="absmiddle">
      </a>
    </span>    
   </div>
 </div>
</div>
              <!-- 본문 끝 : end -->
      
          </div>
      
          <div id="footer">
      <div class="PJ_foot">
        <div class="container">
          <div class="PJ_foot_info">
              <div class="PJ_foot_1">
                  <div><a href="https://www.instagram.com/h.sun_jae27/" target="_blank">#Sun's Storage</a></div>
                  <ul>
                      <li><a href=""></a></li>
                      <li></li>
                      <li><a href="" class="privacy"></a></li>
                  </ul>
              </div>
              <div class="PJ_foot_3">
                  <div class="policy">
                      <ul>
                          <li style="background:none !important;">순재의 창고 (Sun's Storage)</li>
                          <li>경기도 수원시 우리집에 산다 </li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">순재센터 010-8810-5134</li>
                          <li>대표이사 황순재</li>
                          <li>개인정보책임관리자 황순재</li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">통신판매업 신고번호 통신판매업신고번호: 제1 호 231-27431</li>
                      </ul>
                      <ul>
                          <li style="background:none !important;">ⓒ 2021 Sun's Storage All Rights Reserved.</li>
                      </ul>
                  </div>
                  <div class="certify-mark">
                      <span></span>
                      <span></span>
                  </div>
              </div>
          </div>
        </div>
      </div>
          </div>
      
        
          

                
        

















































    </body>

















































</html>